<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0">
            <children>
                <ListView fx:id="listView" layoutX="47.0" layoutY="29.0" prefHeight="295.0" prefWidth="306.0" />
            </children>
        </AnchorPane>
    </content>
    <ButtonType fx:constant="OK" />
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
